﻿uninstall current version of node.js and delete folders npm and  npm-cache from C:\Users\[UserName]\AppData\Roaming 
then install node https://nodejs.org/dist/v8.12.0/node-v8.12.0-x64.msi


1. Open cmd under Admin permissions!!!
2. Run:
npm install

>npm run compile-dev

